Android Launcher for Emulated ROMs.

Code is shared with public as is. I take no responsibility for anything that may result from using this code in any fashion.
The code is not of release quality, and there are no plans to maintain it.